<!DOCTYPE html>
<html lang = "en">
<head> 
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-	 width, initial-scale=1">
    <title>Veigar</title>
    <style type="text/css">
		*{
			text-decoration: none;
		}	
        
        body{
            background-color: #0f0015;
            color:aliceblue;
        }
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 70px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;   
        }
        .topcentered{
            position: absolute;
            top: 84%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;   
        }
        .title{
            font-size: 40px; 
            font-family:'Times New Roman', Times, serif; 
            font-style: bold; 
            text-align: justify;
        }
        .paragraphs{
            font-size: 20px; 
            font-family: sans-serif;
            text-align: center;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        table, th, td {
            border: 1px solid   white ;
            border-collapse: collapse;
            padding: 10px;   
        }
        table.center{
            margin-left: auto;
            margin-right: auto;
        }
        .column {
            float: left;
            width: 100%;
            padding: 5px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
         opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container (positioning is needed to position the close button and the text) */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        
      
	</style> 
    <div class="topnav">
        <a class="active" href="Index.html">About</a>
        <a href="lore.html">Lore</a>
        <a  href="info and references.html">Other</a>
    </div>
</head>
<body>
    <h1 class = "title"> Ability Scaling</h1>
    <h1 class = "paragraphs">In league of legends, Champions scale depending on their level and skill points put into their abilities.
        In the table below shows Veigar's abilities and how they scale throughout the game. As you will notice he scales off of Ability power 
        and with more ability power he deals way more damage with his abilities. His cooldowns also reduce for every skill point invested into each ability.
    </h1>
    <table style = "background-color: #21012e;">
        <tr><th>Ability</th>
        <th>Magic Damage/Stun Duration</th>
        <th>Cooldown</th>
        <th>Mana Cost</th>
        </tr>
        <tr>
            <td>Phonemenal evil power</td>
        </tr>
            <td>Baleful strike</td>
            <td>80 / 120 / 160 / 200 / 240 (+ 45 / 50 / 55 / 60 / 65% AP)</td>
            <td> 6 / 5.5 / 5 / 4.5 / 4 </td>
            <td>30 / 35 / 40 / 45 / 50 MANA</td>
        <tr>
            <td>Dark Matter</td>
            <td>85 / 140 / 195 / 250 / 305 (+ 70 / 80 / 90 / 100 / 110% AP)</td>
            <td> 8-0 depending on Phonemenal evil Stacks
            <td>30 / 35 / 40 / 45 / 50 MANA</td>
        </tr>
        <tr>
            <td>Event Horizon</td>
            <td>1.5 / 1.75 / 2 / 2.25 / 2.5</td>
            <td>20 / 18.5 / 17 / 15.5 / 14</td>
            <td>70 / 75 / 80 / 85 / 90 MANA</td>
        </tr>
        <tr>
            <td>Primordial Burst</td>
            <td>175 / 250 / 325 (+ 65 / 70 / 75% AP)</td>
            <td>120 / 90 / 60</td>
            <td>100 MANA</td>
        </tr>
    </table>
    <h1 class = "title">Veigar art and image gallery</h1>
    <h1 class = "paragraphs"> In the gallery below you will see many different splash art and figurines of our very lovable and evil yordle.
        Most of these are from Riot game's League of Legends skin lines for Veigar and some others are out of game figurines or story art. I hope
        the image gallery is to your pleasure <33.
    </h1>
    <table width = 90 %>
        <tr>
            <td> <img src = "images/Veigar.png" width = 300px></td>
            <td><img src = "images/Veigar_WhiteMageSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_CurlingSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_VeigarGreybeardSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_LeprechaunSkin.png" width = 300px></td>
        </tr>
        <tr>
            <td> <img src = "images/Veigar_BaronVonSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_SuperbVillainSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_BadSantaSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_FinalBossSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_OmegaSquadSkin.png" width = 300px></td>
        </tr>
        <tr>
            <td> <img src = "images/Veigar_ElderwoodSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_FuryhornCosplaySkin.png" width = 300px></td>
            <td><img src = "images/Veigar_AstronautSkin.png" width = 300px></td>
            <td><img src = "images/Veigar_MonsterTamerSkin.png" width = 300px></td>
            <td><img src = "images/King-Beegar.jpg" width = 300px></td>
        </tr>
        <tr>
            <td> <img src = "images/WildRift-Veigar.jpg" width = 300px></td>
            <td><img src = "images/WR-Veigar.png" width = 300px></td>
            <td><img src = "images/Old-veigar-splash.png" width = 300px></td>
            <td><img src = "images/LOR Veigar.jpg" width = 300px></td>
            <td><img src = "images/Veigar-Face.jpg" width = 300px></td>
        </tr>
        <tr>
            <td> <img src = "images/Mecha Veigar.jpg" width = 300px></td>
            <td><img src = "images/3d print Veigar.jpg" width = 300px></td>
            <td><img src = "images/Veigar Poro.jpg" width = 300px></td>
            <td><img src = "images/Veigar-Power.png" width = 300px></td>
            <td><img src = "images/Final boss veigar figurine.png" width = 300px></td>
        </tr>
        


    </table>

    <h1 class = "title">Veigar Late game potential</h1>
    <h1 class = "paragraphs"> As mentioned before, Vegiar scales very well into the mid-late game when he stackes up his Phonemenal evil power. The video below 
        showcases his power potential when he has played correctly and has been scaled very very well (viewer discretion is advised on some clips). I hope you enjoy the compilation :)
    </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L7phD2AuE1I?si=ls472F-v4M-R23uR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1 class = "title">Riot company office in korea</h1>
    <h1 class = "paragraphs">Riot is the company thats behind the game, League of legends. They created League of Legends as a mod of Warcraft 3 during 2009. It took
        heavy inspiration from another Warcraft 3 mod, Defense of the ancients or as most people know it as, Dota. Currently, Riot Games has 20 offices in the world and right here in the google maps is 
        their office in Korea
    </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d197.80831017663823!2d127.06115950675732!3d37.50949922402706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3e855555555%3A0x9adc6f7812a5019c!2sRiot%20Games%20Korea!5e0!3m2!1sen!2sph!4v1701162624041!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    
    </ul>
        <h1 class = "Title"> Trivia </h1>
        <li><h1 class="paragraphs">Veigar is one of, if not, the shortest champion in the game and he does not like it being point out</h1></li>
        <li><h1 class="paragraphs">Veigar has one of the lowest amount of voice lines in League of legends only having 17 lines and 6 different laugh tracks</h1></li>
        <li><h1 class="paragraphs">With 6 laugh tracks, Veigar possesses the most amount of laugh emotes in the game!</h1></li>
        <li><h1 class="paragraphs">He is one of the 14 different champions that possess an ability that infinitely stacks</h1></li>
        <li><h1 class="paragraphs">When getting a kill with his R or primordial burst, he will laugh at your face :)</h1></li>
    <ul>
    
</ul>
</body>
