<!DOCTYPE html>
<html lang = "en">
<head> 
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-	 width, initial-scale=1">
    <title>Veigar</title>
    <style type="text/css">
		*{
			text-decoration: none;
		}	
        
        body{
            background-color: #0f0015;
            color:aliceblue;
        }
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 70px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;   
        }
        .topcentered{
            position: absolute;
            top: 84%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;   
        }
        .title{
            font-size: 40px; 
            font-family:'Times New Roman', Times, serif; 
            font-style: bold; 
            text-align: justify;
        }
        .paragraphs{
            font-size: 20px; 
            font-family: sans-serif;
            text-align: center;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
      
	</style> 
    <div class="topnav">
        <a class="active" href="Index.html">About</a>
        <a  href="lore.html">Lore</a>
        <a  href="info and references.html">Other</a>
    </div>
</head>
<body>
    <div class="container">
        <img src="images/Veigar.png" alt="Veigar" style="width:100%;">
        <b><div class ="topcentered">the tiny master of evil</div></b>
       <b> <div class="centered">Veigar</div></b>
    </div>
    <blockquote cite ="https://universe.leagueoflegends.com/en_PH/story/champion/veigar/" style= "font-size: 20px;
    font-family:'sans-serif'; text-align: justify;" >
        For most of the peoples of Runeterra, yordles are not typically something to be feared. Their fabled home of Bandle City is said to be a mysterious, spiritual place, filled with odd trinkets and keepsakes gathered from across the material realm. While these curious creatures often leave to dwell among mortal races for a time, they generally return with fresh tales and new experiences to recount.
        <br>
        <br>
        Yet, sadly, there are also those yordles who lose their way. Among them is the sorcerer Veigar.
        <br>
        <br>
        After the Great Darkin War left the world in ruin many centuries ago, the only light that seemed to shine on Valoran came from the skies above. Scattered survivors looked to the heavens, and their renewed study of ancient celestial magic piqued Veigar’s interest. Imagining himself already a master of these mystical arts, the yordle joined an order of mages in the Noxii territories, hoping to learn more of their craft. They did not think to question this eager newcomer, and he taught them to draw hope from the patterns created by the movements of the stars.
        <br><br>
        But while many toiled to rebuild the world, others sought to conquer it. The brutal warlord Mordekaiser and his armies swept across the lands, crushing and enslaving any who would oppose his rule, and the mages of the order—unskilled in war—were of little value to this tyrant. Looming over them in his accursed battleplate, his keen eye fell upon Veigar, and Mordekaiser recognized the yordle for what he truly was. He snatched him up in one iron gauntlet, and dragged his prize away as the other mages were put to the sword.
        <br><br>
        Imprisoned in the heart of the warlord’s new, monolithic fortress, Veigar was forced to turn his magic to darker purposes. Knowing that yordles were craftier than any of the mortal races, Mordekaiser bound Veigar to the physical plane, preventing him even from escaping to Bandle City. He was not the only captive in that hellish place, but such isolation was the worst and most cruel form of torture for a yordle. Veigar performed grisly enchantments against his will—some strengthening his master’s dominion, others simply evoking terror for terror’s sake.
        <br><br>
        Indeed, terror was what seemed to fuel this dreadful empire. Miserable beyond imagining, Veigar became a reluctant witness as Mordekaiser's vile deeds empowered him to near-immortality. Whether it was over the course of decades or centuries, Veigar never knew, but eventually the yordle’s magic and appearance started to twist in response…
        <br><br>
        Memories of his past faded. Why had he come to Valoran? Where had he come from? Had he known any other life before this? Questions such as these weighed on his fragile mind, like the last flickers of light before an eclipse.
        <br><br>
        When the revenant warlord’s own followers conspired against him, the nightmare of his reign was ended, but by this point Veigar was nigh unrecognizable. His eyes blazed. Even his voice had become a sneer of malice. Fleeing from his ensorcelled cage, the wretched creature had no interest in the wars of succession that inevitably followed. Deep down, he most likely yearned to regain the sense of safety and freedom that all living things crave
        <br><br>
        When the revenant warlord’s own followers conspired against him, the nightmare of his reign was ended, but by this point Veigar was nigh unrecognizable. His eyes blazed. Even his voice had become a sneer of malice. Fleeing from his ensorcelled cage, the wretched creature had no interest in the wars of succession that inevitably followed. Deep down, he most likely yearned to regain the sense of safety and freedom that all living things crave
        <br><br>
        And yet… Veigar could not quite find the same success as his former captor.
        <br><br>
        Certainly, the good people of Valoran did learn to fear him, to some extent. More often than not, they would find their pastures scorched, or the local baron’s mansion razed to its foundations. Sometimes though, inexplicably, bands of brigands would be driven from their woodland hideouts, or the remains of feral murk wolves found scattered through the town square, and it was difficult to tell whether these acts were malicious or actually reasonably helpful. For all his aspirations of evildoing, it seemed Veigar would always come up a tiny bit short.
        <br><br>
        Still, the nefarious yordle has not abandoned his quest to become the world’s most wicked villain. With his diabolic staff in hand, he seeks nothing less than to bring all before him to their knees, and revels in the timely demise of those who dare to underestimate him.


    </blockquote>
</body>
</html>